﻿
Процедура ОбработкаПроведения(Отказ, Режим)	
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ТоварныеЗапасы Расход
	Движения.ТоварныеЗапасы.Записывать = Истина;
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТабличнаяЧасть1.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТабличнаяЧасть1.Количество;
	КонецЦикла;

	Движения.Записать();
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	
	// запрос со сканированием, т.к. уловие не попадает в индекс
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТоварныеЗапасыОстатки.Склад,
	|	ТоварныеЗапасыОстатки.КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ТоварныеЗапасы.Остатки КАК ТоварныеЗапасыОстатки
	|ГДЕ
	|	ТоварныеЗапасыОстатки.Склад = &Склад";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Результат = Запрос.Выполнить();
	
КонецПроцедуры
