﻿
//////////////////////////////////////////////////////////////////////////////// 
// ОБРАБОТЧИКИ СОБЫТИЙ 
// 

Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.Взаиморасчеты.Записывать = Истина;
	Движение 			 = Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период		 = Дата;
	Движение.Контрагент	 = Покупатель;
	Движение.Валюта		 = Валюта;
	Движение.Сумма		 = Сумма;
КонецПроцедуры
