﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.РегистрСведенийПрЗадание.Записывать = Истина;
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.РегистрСведенийПрЗадание.Добавить();
		Движение.Период = Дата;
		Движение.Измерение1 = ТекСтрокаТабличнаяЧасть1.Реквизит1;
		Движение.Ресурс1 = 1;
	КонецЦикла;
	
	Движения.Записать();
	
	ОбщийМодульКлиентСервер.Пауза(3000);

	Отказ = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрСведенийПрЗаданиеСрезПоследних.Измерение1,
	|	РегистрСведенийПрЗаданиеСрезПоследних.Ресурс1
	|ИЗ
	|	РегистрСведений.РегистрСведенийПрЗадание.СрезПоследних(, Измерение1 В (&МассивИзмерений)) КАК РегистрСведенийПрЗаданиеСрезПоследних";
	
	Запрос.УстановитьПараметр("МассивИзмерений", ТабличнаяЧасть1.ВыгрузитьКолонку("Реквизит1"));
	Результат = Запрос.Выполнить();
	

КонецПроцедуры
