﻿// Делает паузу на указанное количество миллисекунд
//
// Параметры:
//  ПаузаВМс - Число - длительность паузы в миллисекундах 
//						
Процедура Пауза(ПаузаВМс) Экспорт
			
	Скрипт=Новый ТекстовыйДокумент();
	Скрипт.УстановитьТекст
	("if (WScript.Arguments.Count()==0)
	|    WScript.Quit();
	|else
	|    if (isNaN(parseInt(WScript.Arguments(0))))
	|        WScript.Quit();
	|WScript.Sleep(WScript.Arguments(0));");
	
	GUID = Новый УникальныйИдентификатор;
	ИмяФайлаСкрипта = КаталогВременныхФайлов() + GUID + "_sleep.js";
	Скрипт.Записать(ИмяФайлаСкрипта, КодировкаТекста.ANSI);
	
	WshShell = Новый COMОбъект("wscript.shell");
	WshShell.Run("wscript.exe """ + ИмяФайлаСкрипта + """ " + Формат(ПаузаВМс, "ЧГ=0"), 0, -1);
	
	УдалитьФайлы(ИмяФайлаСкрипта);
	
КонецПроцедуры

Процедура ВоспроизвестиОжиданияНаБлокировках() Экспорт
	
	// ожидание при сдвиге границы последовательности
	ДокументСсылка1 = Документы.ОжиданиеНаГраницеПоследовательности.НайтиПоНомеру("000000001");
	ДокументСсылка2 = Документы.ОжиданиеНаГраницеПоследовательности.НайтиПоНомеру("000000004");
		
	МассивПараметров1 = Новый Массив;
	МассивПараметров1.Добавить(ДокументСсылка1);
	
	МассивПараметров2 = Новый Массив;
	МассивПараметров2.Добавить(ДокументСсылка2);
		
	МассивФоновыхЗаданий = Новый Массив;
	
	Для Сч = 1 По 3 Цикл
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров1));
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров2));
	КонецЦикла;
	
	Попытка
		ФоновыеЗадания.ОжидатьЗавершения(МассивФоновыхЗаданий);	
	Исключение
	КонецПопытки;
	
	/////////////////////////////////////////////////////////////////////
	
	// ожидание из - отключенного разделителя итогов
	ДокументСсылка1 = Документы.ПоступлениеДенег.НайтиПоНомеру("000000015");
	ДокументСсылка2 = Документы.ПоступлениеДенег.НайтиПоНомеру("000000023");
	
	МассивПараметров1 = Новый Массив;
	МассивПараметров1.Добавить(ДокументСсылка1);
	
	МассивПараметров2 = Новый Массив;
	МассивПараметров2.Добавить(ДокументСсылка2);
			
	МассивФоновыхЗаданий = Новый Массив;
	
	Для Сч = 1 По 3 Цикл
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров1));
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров2));
	КонецЦикла;
	
	Попытка
		ФоновыеЗадания.ОжидатьЗавершения(МассивФоновыхЗаданий);	
	Исключение
	КонецПопытки;

	/////////////////////////////////////////////////////////////////////
	
	// необходимое ожидание
	ДокументСсылка1 = Документы.РасходТовара.НайтиПоНомеру("000000002");
	ДокументСсылка2 = Документы.РасходТовара.НайтиПоНомеру("000000012");
	
	МассивПараметров1 = Новый Массив;
	МассивПараметров1.Добавить(ДокументСсылка1);
	
	МассивПараметров2 = Новый Массив;
	МассивПараметров2.Добавить(ДокументСсылка2);
			
	МассивФоновыхЗаданий = Новый Массив;
	
	Для Сч = 1 По 3 Цикл
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров1));
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров2));
	КонецЦикла;
	
	Попытка
		ФоновыеЗадания.ОжидатьЗавершения(МассивФоновыхЗаданий);	
	Исключение
	КонецПопытки;
		
КонецПроцедуры

Процедура СоздатьИПровестиДокумент(ДокументСсылка) Экспорт
	
	НачатьТранзакцию();
	НовыйДокумент = ДокументСсылка.Скопировать();
	НовыйДокумент.Дата = ТекущаяДата();
	НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
	Пауза(3000);
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

Процедура ОбработатьЭлементы(РазмерПорции, КодГраница, КодГраницаПредыдущегоПотока, ЭтоПоследнийПоток) Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ " + РазмерПорции + "
	|	СправочникЭскалация.Ссылка
	|ИЗ
	|	Справочник.СправочникЭскалация КАК СправочникЭскалация 
	|ГДЕ
	|	Код " + 
	?(ЭтоПоследнийПоток, " > """ + КодГраницаПредыдущегоПотока + """", 
	" > """ + КодГраницаПредыдущегоПотока + """ И Код <= """ + КодГраница + """") + "
	|УПОРЯДОЧИТЬ ПО	
	|	СправочникЭскалация.Код";
	
	//ЗаписьЖурналаРегистрации("ФЗ", УровеньЖурналаРегистрации.Предупреждение,, Строка(РазмерПорции) + "_"+КодГраница+"_"+КодГраницаПредыдущегоПотока+"_"+Строка(ЭтоПоследнийПоток), Запрос.Текст);

	Выборка = Запрос.Выполнить().Выбрать();
	
	Счетчик = 0;
	ЧислоЭлементовВТранзакции = 1000;
	Пока (Выборка.Следующий()) Цикл
		
		Если (Счетчик = 0) Тогда
			НачатьТранзакцию();
		КонецЕсли;
		
		Счетчик = Счетчик + 1;
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.Реквизит1 = 100;
		Объект.Записать();
		
		// фиксируем транзакцию когда записано нужное число элементов
		Если (Счетчик = ЧислоЭлементовВТранзакции) Тогда
			ЗафиксироватьТранзакцию();
			Счетчик = 0;
		КонецЕсли;
	КонецЦикла;
	
	// если осталась активной транзакция мы ее тоже фиксируем
	Если (ТранзакцияАктивна()) Тогда
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
Конецпроцедуры

Процедура СоздатьИПровестиДокументСТабличнойЧастью(НачальноеЗначениеСчетчика, ЧислоСтрок, ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Док1 = Документы.ДокументПрЗадание.СоздатьДокумент();
	Док1.Дата = ТекущаяДата();
	
	КонечноеЗначениеСчетчика = НачальноеЗначениеСчетчика + ЧислоСтрок - 1;
	
	// сделаем 1 раз проверку, что бы в цикле не проверять десятки тысяч раз
	Если (ЗначениеПоУмолчанию = Неопределено) Тогда
		Для Сч = НачальноеЗначениеСчетчика По КонечноеЗначениеСчетчика Цикл
			НоваяСтрока = Док1.ТабличнаяЧасть1.Добавить();
			НоваяСтрока.Реквизит1 = Сч;
		КонецЦикла;
	Иначе
		Для Сч = НачальноеЗначениеСчетчика По ЧислоСтрок Цикл
			НоваяСтрока = Док1.ТабличнаяЧасть1.Добавить();
			НоваяСтрока.Реквизит1 = ЗначениеПоУмолчанию;
		КонецЦикла;
	КонецЕсли;
	
	Док1.Записать(РежимЗаписиДокумента.Проведение);

КонецПроцедуры

Процедура ВоспроизвестиВзаимоблокировку() Экспорт
	
		// ожидание при сдвиге границы последовательности
	Док1 = Документы.Документ2ПрЗадание.СоздатьДокумент();
	Док1.Дата = ТекущаяДата();
	НоваяСтрока = Док1.ТабличнаяЧасть1.Добавить();
	НоваяСтрока.Реквизит1 = "999";
	Док1.Записать(РежимЗаписиДокумента.Запись);
	
	Док2 = Док1.Скопировать();
	Док2.Дата = ТекущаяДата();
	НоваяСтрока = Док1.ТабличнаяЧасть1.Добавить();
	НоваяСтрока.Реквизит1 = "888";
	НоваяСтрока2 = Док1.ТабличнаяЧасть1.Добавить();
	НоваяСтрока.Реквизит1 = "999";
	Док2.Записать(РежимЗаписиДокумента.Запись);
		
	МассивПараметров1 = Новый Массив;
	МассивПараметров1.Добавить(Док1.Ссылка);
	
	МассивПараметров2 = Новый Массив;
	МассивПараметров2.Добавить(Док2.Ссылка);
		
	МассивФоновыхЗаданий = Новый Массив;
	
	Для Сч = 1 По 2 Цикл
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров1));
		МассивФоновыхЗаданий.Добавить(ФоновыеЗадания.Выполнить("ОбщийМодульКлиентСервер.СоздатьИПровестиДокумент", МассивПараметров2));
	КонецЦикла;
	
	Попытка
		ФоновыеЗадания.ОжидатьЗавершения(МассивФоновыхЗаданий);	
	Исключение
	КонецПопытки;

	
КонецПроцедуры
