﻿
Процедура ОбработкаПроведения(Отказ, Режим)	
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТоварныеЗапасыОстатки.Склад,
	|	ТоварныеЗапасыОстатки.Товар,
	|	ТоварныеЗапасыОстатки.КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ТоварныеЗапасы.Остатки(
	|			,
	|			Товар В (&СписокТоваров)
	|				И Склад = &Склад) КАК ТоварныеЗапасыОстатки
	|
	|ДЛЯ ИЗМЕНЕНИЯ
	|	РегистрНакопления.ТоварныеЗапасы.Остатки";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("СписокТоваров", ТабличнаяЧасть1.ВыгрузитьКолонку("Товар"));
	Результат = Запрос.Выполнить();
	
	// регистр ТоварныеЗапасы Расход
	Движения.ТоварныеЗапасы.Записывать = Истина;
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТабличнаяЧасть1.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТабличнаяЧасть1.Количество;
	КонецЦикла;

	Движения.Записать();
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
		
КонецПроцедуры
