﻿
Процедура ОбработкаПроведения(Отказ, Режим)
		
	Движения.РегистрНакопления1.Записывать = Истина;
	
	Для Каждого СтрокаТЧ Из ТабличнаяЧасть1 Цикл
		Движение = Движения.РегистрНакопления1.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Измерение1 = Реквизит1;
		Движение.Измерение2 = СтрокаТЧ.Реквизит2;
		Движение.Измерение3 = СтрокаТЧ.Реквизит3;
		Движение.Ресурс1 = СтрокаТЧ.Количество;
	КонецЦикла;
	
	Движения.РегистрНакопления2.Записывать = Истина;
	
	Для Каждого СтрокаТЧ Из ТабличнаяЧасть1 Цикл
		Движение = Движения.РегистрНакопления2.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Измерение1 = Реквизит1;
		Движение.Измерение2 = СтрокаТЧ.Реквизит2;
		Движение.Измерение3 = СтрокаТЧ.Реквизит3;
		Движение.Ресурс1 = СтрокаТЧ.Количество;
	КонецЦикла;
	
	Движения.РегистрНакопления1.Записать();	
	ОбщийМодульКлиентСервер.Пауза(5000);
	Движения.РегистрНакопления2.Записать();
		
КонецПроцедуры
