﻿
Процедура ОбработкаПроведения(Отказ, Режим)	
	
	//Блокировка = Новый БлокировкаДанных;
	//ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварныеЗапасы");
	//ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	//ЭлементБлокировки.ИсточникДанных = ТабличнаяЧасть1;
	//ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Товар", "Товар");
	//ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	//Блокировка.Заблокировать();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПродажаТовараТабличнаяЧасть1.Ссылка.Склад,
	|	ПродажаТовараТабличнаяЧасть1.Товар,
	|	СУММА(ПродажаТовараТабличнаяЧасть1.Количество) КАК КоличествоТребуется
	|ПОМЕСТИТЬ ВТ_Документ
	|ИЗ
	|	Документ.ПродажаТовара.ТабличнаяЧасть1 КАК ПродажаТовараТабличнаяЧасть1
	|ГДЕ
	|	ПродажаТовараТабличнаяЧасть1.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажаТовараТабличнаяЧасть1.Ссылка.Склад,
	|	ПродажаТовараТабличнаяЧасть1.Товар
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Документ.Товар,
	|	ВТ_Документ.КоличествоТребуется,
	|	ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0) КАК Поле1
	|ИЗ
	|	ВТ_Документ КАК ВТ_Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварныеЗапасы.Остатки КАК ТоварныеЗапасыОстатки
	|		ПО ВТ_Документ.Склад = ТоварныеЗапасыОстатки.Склад
	|			И ВТ_Документ.Товар = ТоварныеЗапасыОстатки.Товар
	|ГДЕ
	|	ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0) < ВТ_Документ.КоличествоТребуется
	|
//	|ДЛЯ ИЗМЕНЕНИЯ
//	|	РегистрНакопления.ТоварныеЗапасы.Остатки
	|";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Результат = Запрос.Выполнить();
	
	Если НЕ (Результат.Пустой()) Тогда
		ВызватьИсключение("На складе недостаточно товара!");
	КонецЕсли;

	Движения.ТоварныеЗапасы.Записывать = Истина;
	Движения.ТоварныеЗапасы.Очистить();
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТабличнаяЧасть1.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТабличнаяЧасть1.Количество;
	КонецЦикла;

	Движения.ТоварныеЗапасы.БлокироватьДляИзменения = Истина;
	Движения.ТоварныеЗапасы.Очистить();
	Движения.Записать();
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	ТоварныеЗапасыОстатки.Товар,
	//|	ТоварныеЗапасыОстатки.КоличествоОстаток
	//|ИЗ
	//|	РегистрНакопления.ТоварныеЗапасы.Остатки(
	//|			,
	//|			Склад = &Склад
	//|				И Товар В (&СписокТоваров)) КАК ТоварныеЗапасыОстатки
	//|ГДЕ
	//|	ТоварныеЗапасыОстатки.КоличествоОстаток < 0";
	//
	//Запрос.УстановитьПараметр("Склад", Склад);
	//Запрос.УстановитьПараметр("СписокТоваров", ТабличнаяЧасть1.ВыгрузитьКолонку("Товар"));
	//Результат = Запрос.Выполнить();
	//
	//Если НЕ (Результат.Пустой()) Тогда
	//	ВызватьИсключение("На складе недостаточно товара!");
	//КонецЕсли;

КонецПроцедуры
