﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрБухгалтерии1 Дебет
	Движения.РегистрБухгалтерии1.Записывать = Истина;
	Движения.РегистрБухгалтерии1.Очистить();
	Движение = Движения.РегистрБухгалтерии1.Добавить();
	Движение.ВидДвижения = ВидДвиженияБухгалтерии.Дебет;
	Движение.Счет = ПланыСчетов.ПланСчетов1.Счет_01;
	Движение.Период = Дата;
	Движение.Организация = Организация;
	Движение.Ресурс1 = 1;

	// регистр РегистрБухгалтерии1 Кредит
	Движения.РегистрБухгалтерии1.Записывать = Истина;
	Движение = Движения.РегистрБухгалтерии1.Добавить();
	Движение.ВидДвижения = ВидДвиженияБухгалтерии.Кредит;
	Движение.Счет = ПланыСчетов.ПланСчетов1.Счет_01;
	Движение.Период = Дата;
	Движение.Организация = Организация;
	Движение.Ресурс1 = 1;

	
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	
	Движения.Записать();
КонецПроцедуры
