﻿
Процедура ОбработкаПроведения(Отказ, Режим)	
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварныеЗапасы");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = ТабличнаяЧасть1;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Товар", "Товар");
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	Блокировка.Заблокировать();

	// здесь может быть запрос чтения остатков
	// ЗапросКонтроляОстатков.Выполнить();
	// но они не играет никакой роли
	
	// регистр ТоварныеЗапасы Расход
	Движения.ТоварныеЗапасы.Записывать = Истина;
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТабличнаяЧасть1.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТабличнаяЧасть1.Количество;
	КонецЦикла;

	Движения.Записать();
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
		
КонецПроцедуры
