﻿
&НаКлиенте
Процедура Команда1(Команда)
	
	Команда1НаСервере();
	
	Сообщить("Обработка завершена");
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура Команда1НаСервере()
		
	ОбщийМодульКлиентСерверПрактическиеЗадания.ЭмуляцияРаботыПользователей();
	
КонецПроцедуры

&НаКлиенте
Процедура Команда2(Команда)
	Команда2НаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура Команда2НаСервере()
	
	НачатьТранзакцию();
	
	ОбщийМодульКлиентСервер.СоздатьИПровестиДокументСТабличнойЧастью(1, 44763);
	ОбщийМодульКлиентСервер.СоздатьИПровестиДокументСТабличнойЧастью(44764, 60000);
	
	ОбщийМодульКлиентСервер.Пауза(30000);
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

&НаКлиенте
Процедура Команда3(Команда)
	Команда3НаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура Команда3НаСервере()
	
	ОбщийМодульКлиентСервер.СоздатьИПровестиДокументСТабличнойЧастью(1, 1, 8888888);
	
КонецПроцедуры

&НаКлиенте
Процедура Команда4(Команда)
	Команда4НаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура Команда4НаСервере()
	
	ОбщийМодульКлиентСервер.ВоспроизвестиВзаимоблокировку();
	
КонецПроцедуры
