﻿
Процедура ПриЗаписи(Отказ)
	
	Если (ДополнительныеСвойства.Свойство("Параметр")) Тогда
		Если (ДополнительныеСвойства.Параметр = "Ошибка") Тогда
			А = 1/0;
		ИначеЕсли (ДополнительныеСвойства.Параметр = "ОшибкаПопыткаИсключение") Тогда
			Попытка
				А = 1/0;
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры
