﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ОБЪЕКТА

Процедура ОбработкаПроведения(Отказ, Режим)

	/////Запрос = Новый Запрос;
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	РегистрПустаяТаблицаОстатки.Товар,
	//|	РегистрПустаяТаблицаОстатки.Склад,
	//|	РегистрПустаяТаблицаОстатки.КоличествоОстаток
	//|ИЗ
	//|	РегистрНакопления.РегистрПустаяТаблица.Остатки КАК РегистрПустаяТаблицаОстатки
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходТовара.Товары КАК ПриходТовараТовары
	//|		ПО РегистрПустаяТаблицаОстатки.Товар = ПриходТовараТовары.Товар
	//|			И РегистрПустаяТаблицаОстатки.Склад = ПриходТовараТовары.Ссылка.Склад
	//|ГДЕ
	//|	ПриходТовараТовары.Ссылка = &Ссылка
	//|
	//|ДЛЯ ИЗМЕНЕНИЯ
	//|	РегистрНакопления.РегистрПустаяТаблица.Остатки";
	//
	//Запрос.УстановитьПараметр("Ссылка", Ссылка);
	//Запрос.Выполнить();

	//	
	//ОбщийМодульКлиентСервер.Пауза(2000);
	// Создание движений в регистре накопления ТоварныеЗапасы
	Движения.ТоварныеЗапасы.Записывать = Истина;
	Для каждого ТекСтрокаТовары Из Товары Цикл

		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТовары.Количество;

	КонецЦикла;

	// Создание движения в регистре накопления Взаиморасчеты
	Движения.Взаиморасчеты.Записывать = Истина;
	Движение = Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.Контрагент = Поставщик;
	Движение.Валюта = Валюта;

	Если Валюта.Пустая() Тогда

		Движение.Сумма = Товары.Итог("Сумма");

	Иначе

		Курс = РегистрыСведений.КурсыВалют.ПолучитьПоследнее(Дата, Новый Структура("Валюта", Валюта)).Курс;

		Если Курс = 0 Тогда
			Движение.Сумма = Товары.Итог("Сумма");
		Иначе
			Движение.Сумма = Товары.Итог("Сумма") / Курс;
		КонецЕсли;

	КонецЕсли;
	
	Движения.Тестовый.Записывать = Истина;
	Движение = Движения.Тестовый.Добавить();
	Движение.Период = Дата;
	Движение.Измерение = "строка1";
	Движение.Ресурс = 100;
	
	Движения.Записать();
	
КонецПроцедуры
