﻿
Процедура ОбработкаПроведения(Отказ, Режим)
		
	Движения.РегистрНакопления1.Записывать = Истина;
	
	Для Каждого СтрокаТЧ Из ТабличнаяЧасть1 Цикл
		Движение = Движения.РегистрНакопления1.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Измерение1 = Реквизит1;
		Движение.Измерение2 = СтрокаТЧ.Реквизит2;
		Движение.Измерение3 = СтрокаТЧ.Реквизит3;
		Движение.Ресурс1 = СтрокаТЧ.Количество;
	КонецЦикла;
	
	Движения.Записать();	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрНакопления1Остатки.Измерение3 КАК Измерение3,
	|	СУММА(Документ1ТабличнаяЧасть1.Количество) КАК Количество,
	|	СУММА(РегистрНакопления1Остатки.Ресурс1Остаток) КАК Ресурс1Остаток
	|ИЗ
	|	Документ.Документ1.ТабличнаяЧасть1 КАК Документ1ТабличнаяЧасть1
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РегистрНакопления1.Остатки(, Измерение1 = &Измерение1) КАК РегистрНакопления1Остатки
	|		ПО Документ1ТабличнаяЧасть1.Реквизит3 = РегистрНакопления1Остатки.Измерение3
	|ГДЕ
	|	Документ1ТабличнаяЧасть1.Ссылка = &ДокСсылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РегистрНакопления1Остатки.Измерение3";
	
	Запрос.УстановитьПараметр("ДокСсылка", Ссылка);
	Запрос.УстановитьПараметр("Измерение1", Реквизит1);

	Запрос.Выполнить();
	
КонецПроцедуры
