﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр РегистрБлокировкаДиапазона Приход
	Движения.РегистрБлокировкаДиапазона.Записывать = Истина;
	Для Каждого ТекСтрокаТабличнаяЧасть1 Из ТабличнаяЧасть1 Цикл
		Движение = Движения.РегистрБлокировкаДиапазона.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Измерение1 = ТекСтрокаТабличнаяЧасть1.Реквизит1;
		Движение.Ресурс1 = 1;
	КонецЦикла;
	
	Движения.Записать();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	РегистрБлокировкаДиапазонаОстатки.Измерение1,
	|	РегистрБлокировкаДиапазонаОстатки.Ресурс1Остаток
	|ИЗ
	|	РегистрНакопления.РегистрБлокировкаДиапазона.Остатки КАК РегистрБлокировкаДиапазонаОстатки
	|ГДЕ
	|	РегистрБлокировкаДиапазонаОстатки.Измерение1 МЕЖДУ 2 И 7";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.Выполнить();

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
