﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.Взаиморасчеты.Записывать = Истина;
	Движение = Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Контрагент = Поставщик;
	Движение.Сумма = Сумма;
	Движение.Валюта = Валюта;
КонецПроцедуры
