﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.ТоварныеЗапасы.Записывать = Истина;
	Движения.ТоварныеЗапасы.БлокироватьДляИзменения = Истина;
		
	Для каждого ТекСтрокаТовары Из Товары Цикл		
		Движение = Движения.ТоварныеЗапасы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаТовары.Товар;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;
	
	Движения.Взаиморасчеты.Записывать = Истина;
	Движение = Движения.Взаиморасчеты.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Контрагент = Покупатель;
	Движение.Валюта = Валюта;
	
	Если Валюта.Пустая() Тогда
		Движение.Сумма = Товары.Итог("Сумма");
	Иначе
		
		Курс = РегистрыСведений.КурсыВалют.ПолучитьПоследнее(Дата, Новый Структура("Валюта", Валюта)).Курс;
		
		Если Курс = 0 Тогда
			Движение.Сумма = Товары.Итог("Сумма");
		Иначе
			Движение.Сумма = Товары.Итог("Сумма") / Курс;
		КонецЕсли;
		
	КонецЕсли;
	
	Движения.Записать();
	
	// Запрос контроля остатков
	Запрос = Новый Запрос("ВЫБРАТЬ
	|    ТоварыВДокументе.Товар КАК Товар,
	|    СУММА(ТоварыВДокументе.Количество) КАК Количество,
	|    МАКСИМУМ(ТоварыВДокументе.НомерСтроки) КАК НомерСтроки
	|
	|ПОМЕСТИТЬ ТребуетсяТовара
	|
	|ИЗ
	|    Документ.РасходТовара.Товары КАК ТоварыВДокументе
	|
	|ГДЕ
	|    ТоварыВДокументе.Ссылка = &Ссылка
	|    И ТоварыВДокументе.Товар.Вид = ЗНАЧЕНИЕ(Перечисление.ВидыТоваров.Товар)
	|
	|СГРУППИРОВАТЬ ПО
	|    ТоварыВДокументе.Товар
	|
	|ИНДЕКСИРОВАТЬ ПО
	|    Товар
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|    ПРЕДСТАВЛЕНИЕ(ТребуетсяТовара.Товар) КАК ТоварПредставление,
	|    ВЫБОР
	|        КОГДА - ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0) > ТоварыВДокументе.Количество
	|            ТОГДА ТоварыВДокументе.Количество
	|        ИНАЧЕ - ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0)
	|    КОНЕЦ КАК Нехватка,
	|    ТоварыВДокументе.Количество - ВЫБОР
	|        КОГДА - ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0) > ТоварыВДокументе.Количество
	|            ТОГДА ТоварыВДокументе.Количество
	|        ИНАЧЕ - ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0)
	|    КОНЕЦ КАК МаксимальноеКоличество,
	|    ТребуетсяТовара.НомерСтроки КАК НомерСтроки
	|
	|ИЗ
	|    ТребуетсяТовара КАК ТребуетсяТовара
	|        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварныеЗапасы.Остатки(
	|                ,
	|                Товар В
	|                        (ВЫБРАТЬ
	|                            ТребуетсяТовара.Товар
	|                        ИЗ
	|                            ТребуетсяТовара)
	|                    И Склад = &Склад) КАК ТоварныеЗапасыОстатки
	|        ПО ТребуетсяТовара.Товар = ТоварныеЗапасыОстатки.Товар
	|        ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходТовара.Товары КАК ТоварыВДокументе
	|        ПО ТребуетсяТовара.Товар = ТоварыВДокументе.Товар
	|            И ТребуетсяТовара.НомерСтроки = ТоварыВДокументе.НомерСтроки
	|
	|ГДЕ
	|    ТоварыВДокументе.Ссылка = &Ссылка И
	|    0 > ЕСТЬNULL(ТоварныеЗапасыОстатки.КоличествоОстаток, 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|    НомерСтроки");
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатСНехваткой = Запрос.Выполнить();
	
	ВыборкаРезультатаСНехваткой = РезультатСНехваткой.Выбрать();
	
	// Если запрос вернул данные, то есть нехватка товара
	Пока ВыборкаРезультатаСНехваткой.Следующий() Цикл
		
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = "Не хватает "  
		+ ВыборкаРезультатаСНехваткой.Нехватка 
		+ " единиц товара "
		+ ВыборкаРезультатаСНехваткой.ТоварПредставление 
		+ " Максимальное количество: " 
		+ ВыборкаРезультатаСНехваткой.МаксимальноеКоличество; 
		Сообщение.УстановитьДанные(ЭтотОбъект);
		Сообщение.Сообщить();
		Отказ = Истина;
		
	КонецЦикла;
	
КонецПроцедуры
